NODE_ENV=development
PORT=1234

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=nestjs-database-1

JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret

IP_BACKEND_ORIGIN=http://localhost:1234
IP_FRONTEND_ORIGIN=http://localhost:4321

NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_USER=example.example@example.email
NODEMAILER_PASSWORD=example

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret