TEST="TEST VALUE DARI .ENV"
NODE_ENV=development

DB_HOST=dev-db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=nestjs-mikro-orm-4

JWT_ACCESS_TOKEN_SECRET=accessTokenSecret
JWT_REFRESH_TOKEN_SECRET=refreshTokenSecret

IP_BACKEND_ORIGIN=http://localhost:3000
IP_FRONTEND_ORIGIN=http://localhost:5173

NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_USER=alfredo.collier@ethereal.email
NODEMAILER_PASSWORD=2xRAGhUUqqqaB9kfSQ